<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Coleman's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
        max-width: 95%;
        margin: auto;
        background: white;
        padding: 20px;
        }

        .header {
            text-align: center;
            background: #333;
            color: white;
            padding: 10px 0;
        }

        .header h1 {
            margin: 0;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            background: #333;
            color: white;
            padding: 5px;
            margin: 0;
        }

        .section-content {
            padding: 15px;
            background: #f8f8f8;
        }

        .section-content p {
            margin: 0;
        }

        .skill-container {
            width: 100%;
            background-color: #ddd;
            margin: 10px 0;
        }

        .skill {
            padding-top: 3px;
            padding-bottom: 3px;
            color: white;
            background-color: #4CAF50;
            width: 0%;
            text-align: left;
        }

        /* Updated toggle button styles */
        .toggle-button {
            background-color: transparent;
            border: none;
            text-align: left;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #333;
            cursor: pointer;
            position: relative;
        }

        .toggle-button:hover {
            background-color: #f0f0f0;
        }

        .toggle-button::after {
            content: '\25BC'; /* Unicode for down arrow */
            position: absolute;
            right: 20px;
            transition: transform 0.3s ease;
        }

        .toggle-button.show::after {
            transform: rotate(180deg); /* Flips the arrow when active */
        }

        .description {
            max-height: 0;
            overflow: hidden;
            padding: 0 10px;
            background-color: #f8f8f8;
            transition: max-height 0.3s ease, padding 0.3s ease;
        }

        .description.show {
            max-height: 500px;
            padding: 10px;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        .footer p, .footer button {
            margin: 0;
            padding: 0;
        }

        .footer a {
            color: #4CAF50; /* Adjust the color as needed */
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .downloadButton {
            align-content:baseline;
        }
    
        #downloadButton {
            background-color: #4CAF50; /* Button background color */
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
        }

        #downloadButton:hover {
            background-color: #367c39; /* Darker shade for hover effect */
        }

        @media screen and (max-width: 768px) {
            .header h1, .toggle-button {
                font-size: 14px;
            }
            .toggle-button::after {
                right: 10px;
            }
            .skill {
                font-size: 12px;
            }
        }

        @media screen and (max-width: 480px) {
            .header h1, .toggle-button {
                font-size: 12px;
            }
            .toggle-button::after {
                right: 5px;
            }
        }

    </style>
</head>
<body>
    <div id="resume">
    <div class="container">
        <div class="header">
            <h1>Paul Coleman</h1>
            <p>Computer Scientist | Software Engineer</p>
        </div>
        <div class="section">
            <h2>Professional Summary</h2>
            <div class="section-content">
                <p>Currently advancing through a Master of Science program in Computer Science, I am deeply engaged in exploring and developing innovative solutions in Machine Learning, AI, and Robotics My academic journey is complemented by practical experience, including a leadership role in a robotics project at Utah Valley University and a Full Stack Developer position at ResNexus. My goal is to leverage my academic knowledge and hands-on experience in a dynamic professional setting, where I can contribute to cutting-edge technological advancements.</p>
            </div>
        </div>
        <div class="section">
            <h2>Professional Experience</h2>
            <div class="section-content">
                <ul>
                    <li>
                        <button class="toggle-button" onclick="toggleDescription('desc1', this)"><strong>Full Stack Software Developer at ResNexus</strong></button>
                        <p id="desc1" class="description">Developed, tested, deployed, and maintained software solutions such as working with databases using SQL, MYSQL, C#, .NET, .ASP.NET,  JSON, XML, and unit testing.
                        Contributed to various full-stack development projects, enhancing the company's existing software products.
                        Proposed automation solutions to tasks that were being performed manually. 
                        Integrated 3rd party API’s into our product.
                        </p>
                    </li>
                    <li>
                        <button class="toggle-button" onclick="toggleDescription('desc2', this)"><strong>Software Engineer Intership</strong></button>
                        <p id="desc2" class="description">Tasked with the planning, development, and testing of software architectures, ML models, autonomous functionality, and natural language processing on two humanoid robots. Already having tremendous interest in the field of ML and AI, I took leadership of the project at the beginning and through our communication and teamwork, we were able to problem solve the complexities of the project and meet our deadlines.
                        Robots utilize computer vision alongside the training data of over 200 guests, including Utah Senator Mike Lee, and company founder Scott M. Smith of Qualtrics.  
                        Robots and myself are featured in UVU’s promotional film.
                        Attended a gala fundraiser presented by UVU where my robots greeted guests, bowed, shook hands and talked with them.
                        </p>
                    </li>
                    <li>
                        <button class="toggle-button" onclick="toggleDescription('desc3')"><strong>Teaching Assistantat Utah Valley University</strong></button>
                        <p id="desc3" class="description">Supported and assisted the professors of two Junior level CS courses, Python Software Development and C++ Software Development. 
                            Selected the C++ standard library that would be used by the students for that semester. 
                            Taught some students how to use Git and Linux shell for version control and scripting of their programs. 
                            Responsible for grading; I frequently helped student’s adhere to a set of standardized coding practices via one-on-one’s and course announcements.
                             As a teaching assistant for C++ and Python,  I graded student submissions and provided tutoring for some students. 
                        </p>
                    </li>


                </ul>
            </div>
        </div>
        <div class="section">
            <h2>Education</h2>
            <div class="section-content">
                <p><strong>Master of Science</strong><em> - Computer Science, Utah Valley University May 2025</em></p>
                <p><strong>Bachelor of Science</strong><em> - Computer Science, Utah Valley University August 2022</em></p>
                <p><strong>Associate of Science</strong><em> - Computer Science, Utah Valley University August 2022</em></p>
                <p><strong>Programmer Certification</strong><em> - Computer Science, Utah Valley University August 2022</em></p>

            </div>
        </div>

        <h2>Skills</h2>
        <div class="skill-container">
            <div class="skill" style="width: 0%;" id="skillPython">Python</div>
        </div>
        <div class="skill-container">
            <div class="skill" style="width: 0%;" id="skillC#">C#</div>
        </div>
        <div class="skill-container">
            <div class="skill" style="width: 0%;" id="skill.NET">.NET</div>
        </div>
        <div class="skill-container">
            <div class="skill" style="width: 0%;" id="skillJavaScript">JavaScript</div>
        </div>
        <div class="skill-container">
            <div class="skill" style="width: 0%;" id="skillHTML">HTML</div>
        </div>
        <div class="skill-container">
            <div class="skill" style="width: 0%;" id="skillCSS">CSS</div>
        </div>
        <div class="skill-container">
            <div class="skill" style="width: 0%;" id="skillJava">Java</div>
        </div>
        <div class="skill-container">
            <div class="skill" style="width: 0%;" id="skillSQL">SQL</div>
        </div>
        <div class="skill-container">
            <div class="skill" style="width: 0%;" id="skillC++">C++</div>
        </div>
        <div class="skill-container">
            <div class="skill" style="width: 0%;" id="skillMl">Machine Learning</div>
        </div>
        <div class="skill-container">
            <div class="skill" style="width: 0%;" id="skillAI">Artificial Intelligence</div>
        </div>
        <div class="section">
            <h2>Key Skills</h2>
            <div class="section-content">
                <p>Python, Full Stack Web Development, Machine Learning, AI, Leadership, and many more.</p>
            </div>
        </div>
    <footer class="footer">
        <p>Email: <a href="mailto:shrifty88@gmail.com">shrifty88@gmail.com</a></p>
        <p><button id="downloadButton">Download Resume</button></p>
    </footer>
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', animateSkills);

    document.getElementById('downloadButton').addEventListener('click', function() {
        window.open('resume.txt', '_blank');
    });
        // Function to animate skill bars
        function animateSkills() {
        const skills = [
            {id: 'skillPython', level: '95%'}, 
            {id: 'skillC#', level: '90%'},
            {id: 'skill.NET', level: '90%'},
            {id: 'skillHTML', level: '90%'},
            {id: 'skillCSS', level: '90%'},
            {id: 'skillJavaScript', level: '75%'},
            {id: 'skillJava', level: '80%'},
            {id: 'skillSQL', level: '85%'},
            {id: 'skillC++', level: '70%'},
            {id: 'skillMl', level: '75%'},
            {id: 'skillAI', level: '80%'}
        ];
        
        skills.forEach(skill => {
            const skillElement = document.getElementById(skill.id);
            let animation = skillElement.animate([
                { width: '0%' },
                { width: skill.level }
            ], {
                duration: 2000,
                fill: 'forwards'
            });

        animation.onfinish = function() {
                skillElement.textContent = skillElement.id.slice(5) + ' (' + skill.level + ')';
            };
        });
    }
    
        // JavaScript to expand sections
        function toggleSection(sectionId) {
        var section = document.getElementById(sectionId);
        if (section.style.display === "none") {
            section.style.display = "block";
        } else {
            section.style.display = "none";
        }
    }

        function toggleDescription(id, button) {
        var description = document.getElementById(id);
        description.classList.toggle('show');
        button.classList.toggle('show');
        button.setAttribute('aria-expanded', button.classList.contains('show'));
    }
    </script>

</body>
</html>
